<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initisal-scale=1.0">
    <link rel="stylesheet" href="homestyles.css">
    <title>CV Maker</title>
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <script type="module" src="homescript.js"></script>
    
  </head>
  <body>
    
    <div class="header">
     <img src="Logo.png">
      <p>Welkom bij CV maker. <br> Hier kan je je gegevens invullen en deze invullen in een gekozen cv layout. <br> Klik op de knop om verder te gaan.</p>
    </div>
    
    <button id="next-page-button" onclick="nextpage()">Volgende Pagina</button> 
    
    <div class="inlog">
      <p>Maak hier een account aan of log in <br>om je cv op te slaan</p>
    <button id="accountmaken" >Account aanmaken</button>
    <button id="inloggen" >Inloggen</button>
    </div>

    <div id="advertentie">
      Uw advertentie hier? <br> Dat kan! Neem nu contact op. <br> michiel.vanwijk@student.vonknh.nl
    </div>

 
    

   <div>
    <p>If logged in, click button below to log out:</p>
    <button id="logout">log out</button>
   </div>

  </body>
</html>